//HOMOLOGAÇÃO
SF_LOGIN_URL=https://carrefourbrasil--uat.my.salesforce.com
SF_USERNAME=dev.sellerhunting@carrefour.com.uat
SF_PASSWORD=Elocc@2021
TOKEN=SyjX7p8jFTnpE9jWKUardyDm
ACCOUNT_ENDPOINT=/services/data/v20.0/sobjects/Account
CLIENT_SECRET=0C04DD2E7571AA6C15C99FF44157BB98B698F011AE9B6F624FC34CBD823373D0
CLIENT_ID=3MVG9LBJLApeX_PA5NfRQYhPwBLD1HN7EbJb1i1DHK.5_fFjBgkj.Da5YllmhKCJJfcSKJMrNTST9If9qqkSE

PORT=3001