SF_LOGIN_URL=https://carrefourbrasil--uat.my.salesforce.com
SF_USERNAME=dev.sellerhunting@carrefour.com
SF_PASSWORD=Elocc@2020

CLIENT_SECRET=0C04DD2E7571AA6C15C99FF44157BB98B698F011AE9B6F624FC34CBD823373D0
CLIENT_ID=3MVG9LBJLApeX_PA5NfRQYhPwBLD1HN7EbJb1i1DHK.5_fFjBgkj.Da5YllmhKCJJfcSKJMrNTST9If9qqkSE

CLIENT_ID_old=MVG9jBOyAOWY5bW2ldeqQWvO4JzdrXZrejnWkCinIVWZHYSQ6XiEg82N7oZDumfmW1HCT5ODTw4vRsW0sCg6
CLIENT_SECRET_old=3D57FF0685DA2FE5D14BDA7317ECEEC20A28072E76026E181618351365614FAC

TOKEN=SyjX7p8jFTnpE9jWKUardyDm